<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Permanent+Marker|Rock+Salt" rel="stylesheet">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>Wolf Era</title>
  <style>
  body{
      background: #0D130F;
  }
  h1{
      font-weight: bold;
      color: #1c4bcc;
      font-family: 'Rock Salt', cursive;
  }
  small{
      color: #9BA1B2;
  }
  .navbar{
      background:  #9BA1B2;
      font-family: 'Permanent Marker', cursive;
  }
  .header {
    color:  #1c4bcc;
    font-size: 27px;
    padding: 10px;
    font-family: 'Permanent Marker', cursive;
}

.bigicon {
    font-size: 35px;
    color:  #1c4bcc;
}
  
  </style>


</head>
<body>


        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="/" class="navbar-brand">Wolf Era</a>
                            </div>
                            <!-- Collection of nav links and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li ><a href="/">About</a></li>
                                    <li ><a href="before-and-after.html">Photos</a></li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Login</a></li>
                                </ul> -->
                            </div>
                        </nav>

                        <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="well well-sm">
                                            <form action="https://formspree.io/ncreshon@gmail.com" class="form-horizontal" method="post">
                                                <fieldset>
                                                    <legend class="text-center header">Contact us</legend>
                            
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                                        </div>
                                                    </div>
                            
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                                        </div>
                                                    </div>
                            
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                        </div>
                                                    </div>
                            
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                                        </div>
                                                    </div>
                            
                                                    <div class="form-group">
                                                        <div class="col-md-12 text-center">
                                                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                </div>
            </div> 














</body>
</html>
